<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>ToDoList</title>
    <link href="/styles/shared.css" rel="stylesheet" />
    <link href="/styles/full-week.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <img src="/images/retro_play.png" />
      <h1>My Upcoming Challenges</h1>
      <a href="/index.html">Return to Main Page</a>
      <p id="description">These are my goals for the next days</p>
    </header>
    <main>
      <ol>
        <li>
          <h2>1. HTML & CSS_221215~</h2>
          <p class="daily-goal">Repeat what I learned about HTML & CSS</p>
        </li>
        <li>
          <h2>2. JS</h2>
          <p class="daily-goal">Review JS</p>
        </li>
        <li>
          <h2>3. Node JS</h2>
          <p class="daily-goal">Learn about Node JS</p>
        </li>
        <li>
          <h2>4.DataBase</h2>
          <p class="daily-goal">Review Database</p>
        </li>
        <li>
          <h2>5.Website Deploy</h2>
          <p class="daily-goal">Learn about Deploy</p>
        </li>
      </ol>
    </main>
  </body>
</html>
