<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap"
      rel="stylesheet"
    />
    <link href="styles/shared.css" rel="stylesheet" />
    <link href="styles/daily-challenge.css" rel="stylesheet" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <title>My Daily Challenge</title>
  </head>
  <body>
    <img src="images/retro_hello.png" alt="retro computer_hello" />
    <h1>Mumu87Web <span>Everyday</span></h1>
    <p id="todays-challenge">
      Complete the
      <a href="https://www.udemy.com/course/100-2022-web-development/"
        >Udemy 100 day_web development lecture
      </a>
      in 7-10 day
    </p>
    <p>Explore the <a href="full-week.html">full week</a></p>

    <p>221215~</p>

    <p id="todays-challenge">
      After finishing this successfully,<br />
      I will renew the results through a
      <span style="color: rgb(1, 167, 123)">Java Springboot web lecture</span>
    </p>

    <h2>Tools</h2>
    <ol>
      <li>Notion -> Making Screencap & Taking Notes</li>
      <li>VsCode -> Clone Coding</li>
      <li>Images -> <a href="https://www.flaticon.com/">flaticon</a></li>
    </ol>

    <h2>Sites</h2>
    <ol>
      <p>
        <img
          src="images\transport_favicon_io\android-chrome-192x192.png"
          class="icon"
        />
      </p>
      <li><a href="" target="_blank">Let's go Travel</a></li>
    </ol>
  </body>
</html>
